<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propose</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: linear-gradient(45deg, rgba(77, 124, 185, 0.728), rgba(107, 103, 0.628));

        }

        #container {
            position: relative;
            width: 500px;
            height: 600px;
            margin: 5px;
            overflow: hidden;
        }

        #yes {
            /* position: absolute; */
            /* left: 200px; */
            background-color: rgb(225, 0, 0);
            border: none;
            width: 90px;
            border-radius: 10px;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;
            transition: top 0.5, left 0.5s;
            margin-top: 20px;
            margin-left: 100px;
            color: #fff;

        }

        img {
            width: 50px;
            height: 50px;
        }

        #target {
            position: absolute;
            left: 200px;
            background-color: rgba(0, 89, 225);
            border: none;
            width: 90px;
            border-radius: 10px;
            font-size: 25px;
            padding: 8px;
            cursor: pointer;
            margin-top: 20px;
            transition: top 0.5, left 0.5s;
            color: #fff;
        }
    </style>
    <script>

        function yesalert() {
            alert("i love you too");
        }
        function moveTarget() {
            const maxWidth = 400;
            const maxHeight = 400;

            const ranomX = Math.floor(Math.random() * maxWidth);
            const ranomY = Math.floor(Math.random() * maxHeight);

            target.style.left = ranomX + 'px';
            target.style.top = ranomY + 'px';
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col" class="bg-danger">
          </div>
          <div class="col">
            <div id="container">
                <div class="box">
                    <h1 class="text-center">Do You Love me? <img src="R.jpeg" alt=""></h1>
                    <button id="target" onclick="moveTarget()" class="col" >No</button>
                    <button id="yes" onclick="yesalert()" class="col">Yes</button>
                </div>
            </div>
          </div>
          <div class="col" class="height-100px">
          </div>
        </div>
      </div>
</body>

</html>
